{
  "name": "Localizador de Postos",
  "short_name": "Postos",
  "description": "Encontre postos de gasolina próximos com facilidade.",
  "theme_color": "#1565c0",
  "background_color": "#f5f7fb",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "icons.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
